([('comp_excel_tool.exe',
   'C:\\Users\\ocean\\PycharmProjects\\compare_excel\\build\\comp_excel_tool\\comp_excel_tool.exe',
   'EXECUTABLE'),
  ('comp_excel_tool.exe.manifest',
   'C:\\Users\\ocean\\PycharmProjects\\compare_excel\\build\\comp_excel_tool\\comp_excel_tool.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\scripts\\python37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ssl', 'D:\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programs\\Python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Programs\\Python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\scripts\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ocean\\PycharmProjects\\compare_excel\\build\\comp_excel_tool\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA')],)
