('C:\\Users\\ocean\\PycharmProjects\\compare_excel\\build\\comp_excel_tool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ocean\\PycharmProjects\\compare_excel\\build\\comp_excel_tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\ocean\\.virtualenvs\\compare_excel-cpwqcr6g\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('comp_excel_tool',
   'C:\\Users\\ocean\\PycharmProjects\\compare_excel\\comp_excel_tool.py',
   'PYSOURCE'),
  ('comp_excel_tool.exe.manifest',
   'C:\\Users\\ocean\\PycharmProjects\\compare_excel\\build\\comp_excel_tool\\comp_excel_tool.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
